{
  "name": "barber-marketplace",
  "version": "0.0.0",
  "private": true,
  "description": "At-home barber marketplace — Israel-first, Hebrew/RTL. Modular monolith, TypeScript everywhere.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "//": "backend is ONE workspace (a modular monolith); backend/modules/* are FOLDERS, not packages (Engineering Constitution). Lint/format/hook scripts and devDependencies are added in T1.2.1; build/test scripts in E2/E10."
}
